# test

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebrew/encober/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrew/encober/: EncoberApp.kt
app/src/main/java/com/codebrew/encober/network/: EncoberApi.kt  RetrofitClient.kt
app/src/main/java/com/codebrew/encober/utils/: ApiConstants.kt  AppConstants.kt  AppToast.kt  CommonPagerAdapter.kt  DateUtils.kt  GifImageView.kt  IntentActionUtils.kt  LocaleHelper.kt  MapUtils.kt  NetworkState.java  NonSwipeableViewPager.kt  PermissionUtils.kt  RetrofitUtils.kt  ValidationUtils.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/color/: home_top_radio_button_text_color.xml  switch_track_tint.xml
app/src/main/res/drawable/: back_accent_color_border.xml  back_border_white_rounded_corner.xml  back_chat_left.xml  back_chat_right.xml  back_chat_text_white_rounded.xml  back_filled_accent_full_rounded.xml  back_filled_grey_full_rounded.xml  back_filled_white_4dp_rounded.xml  back_filled_white_rounded_corner.xml  back_filled_yellow_rounded_corner.xml  back_home_top_radio_active.xml  back_home_top_radio_normal.xml  back_progress_bar_active_my_profile.xml  back_signature_pad.xml  background_toast.xml  bottom_sheet_background.xml  checkbox_selector.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  gradient_blue_button.xml  ic_check_blue_24dp.xml  ic_check_box_checked_24dp.xml  ic_radio_button_checked_blue_24dp.xml  ic_radio_button_unchecked_grey_24dp.xml  ic_selector_home_top_collection.xml  ic_selector_home_top_recover.xml  ic_selector_home_top_survey.xml  ic_selector_main_my_account.xml  ic_selector_main_notifications.xml  ic_selector_main_profile.xml  ic_selector_main_start.xml  playstore_icon_background.xml  radio_button_blue_selector.xml  selector_home_top_buttons.xml  selector_tab_bank_details.xml  selector_tab_personal_information.xml  switch_thumb_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile_setup.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_happened_on_visit.xml  dailog_excellent_work.xml  dialog_delete.xml  dialog_meet_others.xml  dialog_result_got.xml  fragment_ad_screen.xml  fragment_bank_data.xml  fragment_main_my_videos.xml  fragment_main_notifications.xml  fragment_main_profile.xml  fragment_main_start.xml  fragment_my_address.xml  fragment_personal_information.xml  fragment_your_details.xml  item_ad_item.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_happened_on_visit.xml  item_home_collection.xml  item_image.xml  item_my_account.xml  item_notifications.xml  item_result_got.xml  item_task_comments.xml  item_visit_made.xml  item_youtube_videos.xml  layout_all_comments.xml  layout_change_password.xml  layout_common_listing.xml  layout_edit_profile.xml  layout_forgot_password.xml  layout_login.xml  layout_my_account.xml  (+10 more)
app/src/main/res/menu/: menu_main_bottomnav.xml
app/src/main/res/mipmap-anydpi-v26/: playstore_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/codebrew/encober/: ExampleUnitTest.kt
(+118 files in other folders)
