apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.codebrew.encober"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Http client
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Digital Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'


    //view pager indicator
    implementation "me.relex:circleindicator:1.2.2@aar"

    // Image
    implementation "com.github.bumptech.glide:glide:4.9.0"


    //Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    // Socket
    implementation("io.socket:socket.io-client:1.0.0") {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    //country picker
    implementation "com.hbb20:ccp:2.3.3"

    //google authentication
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    //firebase notifications
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    // Runtime permission
    implementation("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation 'androidx.exifinterface:exifinterface:1.1.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
