<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="24dp"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSetPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/circular_std_bold"
        android:text="@string/set_password_label"
        android:textColor="@color/main_text_color"
        android:textSize="32sp" />

    <View
        android:id="@+id/viewBelowSetPassword"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_below="@id/tvSetPasswordTxt"
        android:layout_marginStart="24dp"
        android:background="@color/active_edittext_line_color" />

    <TextView
        android:id="@+id/tvSetPswdPasswordTxt"
        style="@style/LoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/viewBelowSetPassword"

        android:layout_marginEnd="24dp"
        android:text="@string/password_label_login" />


    <LinearLayout
        android:id="@+id/llSetPswdPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSetPswdPasswordTxt"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSetPswdPassword"
            style="@style/LoginEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="4dp"
            android:hint="@string/password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:theme="@style/LoginEditTextYellowTheme"
            tools:ignore="Autofill,LabelFor" />

        <ImageView
            android:id="@+id/ivShowHidePassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cdesc_show_hide_password_icon"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_show_password" />
    </LinearLayout>
    <View
        android:id="@+id/viewBelowPassword"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/llSetPswdPassword"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/main_text_color_40_alpha" />


    <TextView
        android:id="@+id/tvSetPswdConfirmPasswordTxt"
        style="@style/LoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewBelowPassword"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/confirm_password_label_login" />


    <LinearLayout
        android:id="@+id/llSetPswdConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSetPswdConfirmPasswordTxt"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSetPswdConfirmPassword"
            style="@style/LoginEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="4dp"
            android:hint="@string/password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:theme="@style/LoginEditTextYellowTheme"
            tools:ignore="Autofill,LabelFor" />

        <ImageView
            android:id="@+id/ivShowHideConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/cdesc_show_hide_password_icon"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_show_password" />
    </LinearLayout>
    <View
        android:id="@+id/viewBelowConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/llSetPswdConfirmPassword"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/main_text_color_40_alpha" />


    <Button
        android:id="@+id/btnSetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/BlueGradientButton"
        android:layout_below="@id/viewBelowConfirmPassword"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:text="@string/continue_label_details_page" />




</RelativeLayout>