<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/tbrCommonList"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/img_toolbar_back"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:navigationIcon="@drawable/ic_back_white"
         >

        <TextView
            android:id="@+id/tvCommonListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/circular_std_bold"
            tools:text="@string/comments_label_register_visit"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </Toolbar>

    <ViewFlipper
        android:id="@+id/vfCommonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommonList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_visit_made"
            android:paddingTop="12dp"/>
    </ViewFlipper>
</LinearLayout>