<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <Toolbar
        android:id="@+id/tbrChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/circular_std_black"
            android:text="@string/change_password_label_my_profile"
            android:textColor="@color/main_text_color"
            android:textSize="20sp" />
    </Toolbar>
    <View
        android:id="@+id/viewBelowTbr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tbrChangePassword"
        android:alpha="0.3"
        android:background="@color/main_text_color" />


    <TextView
        android:id="@+id/tvCurrentPasswordTxt"
        style="@style/LoginTextView"
        android:layout_below="@id/viewBelowTbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="@string/current_password_label_change_password" />

    <EditText
        android:id="@+id/etCurrentPassword"
        style="@style/LoginEditText"
        android:theme="@style/LoginEditTextYellowTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentPasswordTxt"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/password_hint"
        android:imeOptions="actionNext"

        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/tvNewPasswordTxt"
        style="@style/LoginTextView"
        android:layout_below="@id/etCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/new_password_label_change_password" />

    <EditText
        android:id="@+id/etNewPassword"
        style="@style/LoginEditText"
        android:theme="@style/LoginEditTextYellowTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewPasswordTxt"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:imeOptions="actionNext"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor" />


    <TextView
        android:id="@+id/tvConfirmPasswordTxt"
        style="@style/LoginTextView"
        android:layout_below="@id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/confirm_password_label_login" />

    <EditText
        android:id="@+id/etConfirmPassword"
        style="@style/LoginEditText"
        android:theme="@style/LoginEditTextYellowTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConfirmPasswordTxt"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:hint="@string/password_hint"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        tools:ignore="Autofill,LabelFor" />



    <Button
        android:id="@+id/btnChangePasswordSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/BlueGradientButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/save_label_change_password"
        />


</RelativeLayout>